{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vocal-flip",
          "appId": "1:521663665160:android:4f0d2f5f6193226bebedbd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vocal-flip",
          "configurations": {
            "android": "1:521663665160:android:4f0d2f5f6193226bebedbd",
            "web": "1:521663665160:web:2507fa05155bb501ebedbd",
            "windows": "1:521663665160:web:d2f593056853a8beebedbd"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
